{
  "ConnectionStrings": {
    "connection": "Data Source=MOAAZ-PC\\SQL2022; Initial Catalog=EmployeesDB; integrated security=SSPI; trusted_connection=true; encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
